{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "customSyntax": "postcss-styled-syntax",
  "rules": {
    "font-family-no-missing-generic-family-keyword": null,
    "no-descending-specificity": [
      true,
      {
        "severity": "warning"
      }
    ]
  },
  "ignoreFiles": [
    "**/*.d.ts"
  ]
}